timout 1
prompt 10

label sarge_rd
	kernel vmlinuz
	append dl_label=sarge ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6
#	append ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 single

label sarge_rfs
	kernel vmlinuz
	append dl_label=sarge ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 vga=6 rdinit=linuxrc

label etch_rd
	kernel vmlinuz
	append dl_label=etch ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6

label slax_rd
	kernel vmlinuz
	append dl_label=slax ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 nohd nosound nohotplug
# nopcmcia nocd noswap

label slax_rfs
	kernel vmlinuz
	append dl_label=slax ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 vga=6 nohd nosound nohotplug rdinit=linuxrc

label knoppix_rd
	kernel vmlinuz
	append dl_label=knoppix ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 lang=us tz=Asio/Tokyo 2 noapm noaudio npdhcp nofstab nofirewire nopcmcia noscsi noswap noudev nousb nousb2 noideraid
#keyboard=jp106
# failsafe

label knoppix_rfs
	kernel vmlinuz
	append dl_label=knoppix ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 lang=us tz=Asio/Tokyo 2 noapm noaudio npdhcp nofstab nofirewire nopcmcia noscsi noswap noudev nousb nousb2 noideraid rdinit=linuxrc 2

label gentoo_rd
	kernel vmlinuz
	append dl_label=gentoo ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 nodetect nodmraid nofirewire nogpm nohotplug nosata nosound nousb noudev nox nodhcp dodevfs

label gentoo_rfs
	kernel vmlinuz
	append dl_label=gentoo ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 vga=6 nodetect nodmraid nofirewire nogpm nohotplug nosata nosound nousb noudev nox nodhcp dodevfs rdinit=linuxrc

label edgy_rd
	kernel vmlinuz
	append dl_label=edgy ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6
# nodetect nodmraid nofirewire nogpm nohotplug nosata nosound nousb noudev nox nodhcp dodevfs

label edgy_rfs
	kernel vmlinuz
	append dl_label=edgy ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 vga=6 rdinit=linuxrc

label faunos
	kernel vmlinuz
	append dl_label=faunos ip=dhcp initrd=initramfs.gz console=ttyS0,115200 console=tty0 vga=6 rdinit=linuxrc s
